MainWindow.xaml

<Window x:Class="CSSpring2022MTM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSSpring2022MTM2"
        mc:Ignorable="d"
        Title="CS499 MTM Study - Team 2" 
        Height="650" Width="750"
        Closing="Window_Closing">

    <!-- Define any resources here -->
    <Window.Resources>
        <SolidColorBrush x:Key="UACrimson" Color="#ffa51e36" />
        <SolidColorBrush x:Key="UAGrey" Color="#ff7e888e" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding GestureName}" FontSize="16" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Column="0" />
                <TextBlock Text="{Binding GestureConfidence}" FontSize="16" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <!-- Main Content Window -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Top Row: Header Information -->
        <Image Grid.Row="0" Source="Images/OfficLogo-Engineering.png" HorizontalAlignment="Right" Height="48" Margin="0 5 5 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource UACrimson}" FontFamily="Segoe UI" FontSize="18">MTM Study - CS499 Group 2</TextBlock>
        
        <!-- Middle Row: Content -->
        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="10" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia neque eget tellus lobortis, et tincidunt risus bibendum. Nulla porta tristique tellus, at consequat erat efficitur vitae. Nulla eu mauris." TextWrapping="Wrap" Margin="5 10 5 5" Foreground="{StaticResource UAGrey}" FontSize="14" FontFamily="Segoe UI" />
            </StackPanel>
        </Grid>
        
        <!-- Bottom Row: Status Bar -->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="LightGray">
            <StatusBarItem Content="Finish me!"/>
        </StatusBar>
    </Grid>
</Window>
